-- Get Access token --
curl --location 'https://oauth2.googleapis.com/token' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--data-urlencode 'code={code}' \
--data-urlencode 'client_id={id}' \
--data-urlencode 'client_secret={secret}' \
--data-urlencode 'redirect_uri=http://localhost' \
--data-urlencode 'grant_type=authorization_code'


-- Add a TODO item. --
curl --location 'http://localhost:8080/api/v1/todo/additem' \
--header 'Authorization: Bearer {accesstoken}' \
--header 'Content-Type: application/json' \
--data '{
    "todoTitle":"Sell Ring rr",
    "todoDescription":"Selling Ring rr Online",
    "complete":true,
    "todoDate":"18-07-2023"

}'


-- Delete a TODO item. -- 
curl --location --request DELETE 'http://localhost:8080/api/v1/todo/deleteItem/1007' \
--header 'Authorization: Bearer {accesstoken}'


-- List all TODO items. -- 
curl --location 'http://localhost:8080/api/v1/todo/todolist' \
--header 'Authorization: Bearer {accesstoken}'


-- Mark a TODO item as completed. -- 
curl --location --request PUT 'http://localhost:8080/api/v1/todo/updateitem/1004' \
--header 'Authorization: Bearer {accesstoken}' \
--header 'Content-Type: application/json' \
--data '{
    "todoTitle":"Buy Cannon Hyper Ultra-- ",
    "todoDescription":"Buying Cannon Hyper Ultra Online --",
    "complete":false,
    "todoDate":"21-09-2023"

}'